apiVersion: v1
kind: Secret
metadata:
  name: contrasting-org-grafana
  labels:
    app.kubernetes.io/name: contrasting-org
    app.kubernetes.io/component: grafana
type: Opaque
data:
  # By default, admin-user is set to `admin`
  admin-user: admin
  # admin-password: "$GRAFANA_GENERATED_PASSWORD"
